# ebay-weather

app/: build.gradle
app/src/androidTest/java/com/ebay/weather/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebay/weather/: MainActivity.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherPagerAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/ebay/weather/base/: BaseActivity.kt  BaseFragment.kt  UseCase.kt
app/src/main/java/com/ebay/weather/data/api/: LiveDataCallback.kt  NetworkData.kt  WeatherApi.kt  WeatherNetwork.kt  WeatherRemoteSource.kt
app/src/main/java/com/ebay/weather/data/api/di/: WeatherRemoteModule.kt
app/src/main/java/com/ebay/weather/data/api/entity/: WeatherInfo.kt
app/src/main/java/com/ebay/weather/data/db/: WeatherDatabase.kt  WeatherLocalSource.kt
app/src/main/java/com/ebay/weather/data/db/dao/: WeatherSearchDao.kt
app/src/main/java/com/ebay/weather/data/db/di/: WeatherLocalModule.kt
app/src/main/java/com/ebay/weather/data/db/entity/: WeatherSearch.kt
app/src/main/java/com/ebay/weather/data/preferences/: WeatherPreferences.kt
app/src/main/java/com/ebay/weather/data/preferences/di/: WeatherPreferencesModule.kt
app/src/main/java/com/ebay/weather/di/: GsonModule.kt  WeatherModule.kt
app/src/main/java/com/ebay/weather/entity/: Weather.kt  WeatherInfo.kt
app/src/main/java/com/ebay/weather/extensions/: Extensions.kt
app/src/main/java/com/ebay/weather/recent/: RecentFragment.kt  RecentViewModel.kt  RecentViewModelFactory.kt
app/src/main/java/com/ebay/weather/recent/adapter/: SearchesAdapter.kt
app/src/main/java/com/ebay/weather/recent/di/: RecentModule.kt
app/src/main/java/com/ebay/weather/recent/usecase/: DeleteWeatherSearchUseCase.kt  GetAllWeatherSearchesUseCase.kt
app/src/main/java/com/ebay/weather/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/ebay/weather/search/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/ebay/weather/search/di/: SearchModule.kt
app/src/main/java/com/ebay/weather/search/usecase/: AddWeatherSearchUseCase.kt  GetRecentWeatherSearchUseCase.kt  GetWeatherUseCase.kt  SaveRecentWeatherSearchUseCase.kt  SearchWeatherUseCase.kt
app/src/main/java/com/ebay/weather/view/: NoScrolledViewPager.kt  WeatherView.kt
app/src/main/res/drawable/: ic_recent.xml  ic_weather_empty.xml  ic_weather_error.xml
app/src/main/res/layout/: activity_weather.xml  divider_horizontal.xml  fragment_recent.xml  fragment_search.xml  search_item.xml  view_weather.xml  weather_item.xml
app/src/main/res/menu/: weather_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: colors.xml
app/src/main/res/values-en-rCA/: colors.xml
app/src/test/java/com/ebay/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
